# ==========================================
# APPLICATION SETTINGS
# ==========================================
APP_NAME=app
BACKEND_PORT=8080
SPRING_PROFILES_ACTIVE=dev


# ==========================================
# DATABASE CONFIGURATION (PostgreSQL)
# ==========================================
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Spring Datasource Mapping
SPRING_DATASOURCE_URL=DATASOURCE_URL
SPRING_DATASOURCE_USERNAME=DB_USERNAME
SPRING_DATASOURCE_PASSWORD=DB_PASSWORD

# ==========================================
# JPA / HIBERNATE
# ==========================================
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

# ==========================================
# SECURITY & JWT
# ==========================================
JWT_SECRET_KEY=JWT_SECRET_KEY_256_BIT
JWT_EXPIRATION_MS=EXPIRATION_TIME_IN_MILLISECONDS
JWT_ISSUER_NAME=app

SECURITY_ROLE_PREFIX=ROLE_
SECURITY_BCRYPT_STRENGTH=10